<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="-5dp" android:left="-5dp" android:right="-5dp">
        <shape android:shape="rectangle">
            <stroke android:color="#FFFFFFFF" android:width="5dp"/>
            <solid android:color="@color/tab_highlight"/>
        </shape>
    </item>
</layer-list>