<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tientham.qckitapp">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- searchActivity -->
        <activity android:name=".ui.ShowList"
            android:label="Show List">
            <meta-data
                android:name="android.app.default_searchable"
                android:value=".ShowSearch" />
        </activity>
        <activity android:name=".ui.ShowSearch"
            android:label="Search"
            android:parentActivityName=".ui.ShowList">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>

        <activity android:name=".ui.ShowRecipe"
            android:label="Show Recipe"
            android:parentActivityName=".ui.ShowList">

        </activity>
        <!-- -->
    </application>

</manifest>